insert into DTREECORE (OWNERID,PARENTID,DATAID,NAME,ORIGINOWNERID,ORIGINDATAID,USERID,GROUPID,UPERMISSIONS,GPERMISSIONS,WPERMISSIONS,SPERMISSIONS,ACLCOUNT,PERMID,DATATYPE,CREATEDBY,CREATEDATE,MODIFIEDBY,MODIFYDATE,MAXVERS,RESERVED,RESERVEDBY,RESERVEDDATE,VERSIONNUM,DCOMMENT,DCATEGORY,SUBTYPE,EXATT1,EXATT2,ORDERING,MAJOR,MINOR,RELEASEREF,CHILDCOUNT,ASSIGNEDTO,DATEASSIGNED,DATEEFFECTIVE,DATEEXPIRATION,DATEDUE,DATESTARTED,DATECOMPLETED,STATUS,PRIORITY,GIF,EXTENDEDDATA,CATALOG,CACHEEXPIRATION,DELETED) 
WITH ALL_NUMBERS AS
     (SELECT LEVEL AS NUM 
       FROM DUAL
       CONNECT BY LEVEL <= :A1
       order by NUM desc)
SELECT -2000,
  :A2,
  (select id+num+1 from kid),
  :A3 || to_char( NUM ),
  0,0,1000,1001,16777215,36995,36995,16777215,4,null,null,1000,sysdate,1000,sysdate,-1,0,0,null,0,null,null,0,null,null,null,null,null,null,0,null,null,null,null,null,null,null,null,null,null,null,0,0, 0
from ALL_NUMBERS
